/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * neue-haas-unica:
 *   - http://typekit.com/eulas/00000000000000003b9b2056
 *   - http://typekit.com/eulas/00000000000000003b9b2058
 *   - http://typekit.com/eulas/00000000000000003b9b205c
 *   - http://typekit.com/eulas/00000000000000003b9b205d
 *   - http://typekit.com/eulas/00000000000000003b9b205e
 *   - http://typekit.com/eulas/00000000000000003b9b2061
 *   - http://typekit.com/eulas/00000000000000003b9b2063
 *
 * © 2009-2025 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2020-04-03 05:49:01 UTC"}*/

@import url("../p.typekit.net/pe7e4.html?s=1&amp;k=ijh5bse&amp;ht=tk&amp;f=39510.39512.39516.39517.39518.39521.39523&amp;a=1329428&amp;app=typekit&amp;e=css");

@font-face {
font-family:"neue-haas-unica";
src:url("af/034166/00000000000000003b9b2056/27/l7238.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n8&amp;v=3") format("woff2"),url("af/034166/00000000000000003b9b2056/27/d7238.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n8&amp;v=3") format("woff"),url("af/034166/00000000000000003b9b2056/27/a7238.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n8&amp;v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:800;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/6a58f8/00000000000000003b9b2058/27/l5bba.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n6&amp;v=3") format("woff2"),url("af/6a58f8/00000000000000003b9b2058/27/d5bba.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n6&amp;v=3") format("woff"),url("af/6a58f8/00000000000000003b9b2058/27/a5bba.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n6&amp;v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/6559ad/00000000000000003b9b205c/27/l3b0e.html?subset_id=2&amp;fvd=n7&amp;v=3") format("woff2"),url("af/6559ad/00000000000000003b9b205c/27/d3b0e.html?subset_id=2&amp;fvd=n7&amp;v=3") format("woff"),url("af/6559ad/00000000000000003b9b205c/27/a3b0e.html?subset_id=2&amp;fvd=n7&amp;v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/040829/00000000000000003b9b205d/27/l00e3.html?subset_id=2&amp;fvd=i7&amp;v=3") format("woff2"),url("af/040829/00000000000000003b9b205d/27/d00e3.html?subset_id=2&amp;fvd=i7&amp;v=3") format("woff"),url("af/040829/00000000000000003b9b205d/27/a00e3.html?subset_id=2&amp;fvd=i7&amp;v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/18efc2/00000000000000003b9b205e/27/lfdcc.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("woff2"),url("af/18efc2/00000000000000003b9b205e/27/dfdcc.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("woff"),url("af/18efc2/00000000000000003b9b205e/27/afdcc.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/dff101/00000000000000003b9b2061/27/le003.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n5&amp;v=3") format("woff2"),url("af/dff101/00000000000000003b9b2061/27/de003.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n5&amp;v=3") format("woff"),url("af/dff101/00000000000000003b9b2061/27/ae003.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n5&amp;v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/3da9bf/00000000000000003b9b2063/27/le196.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff2"),url("af/3da9bf/00000000000000003b9b2063/27/de196.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("woff"),url("af/3da9bf/00000000000000003b9b2063/27/ae196.html?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

.tk-neue-haas-unica { font-family: "neue-haas-unica",sans-serif; }
